# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Erli-algo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sergiy/CLionProjects/FormalLang/erli-algo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target erli-algo


#############################################
# Order-only phony target for erli-algo

build cmake_object_order_depends_target_erli-algo: phony || CMakeFiles/erli-algo.dir

build CMakeFiles/erli-algo.dir/src/main.cpp.o: CXX_COMPILER__erli-algo_Debug /home/sergiy/CLionProjects/FormalLang/erli-algo/src/main.cpp || cmake_object_order_depends_target_erli-algo
  DEP_FILE = CMakeFiles/erli-algo.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/erli-algo.dir
  OBJECT_FILE_DIR = CMakeFiles/erli-algo.dir/src

build CMakeFiles/erli-algo.dir/src/grammar.cpp.o: CXX_COMPILER__erli-algo_Debug /home/sergiy/CLionProjects/FormalLang/erli-algo/src/grammar.cpp || cmake_object_order_depends_target_erli-algo
  DEP_FILE = CMakeFiles/erli-algo.dir/src/grammar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/erli-algo.dir
  OBJECT_FILE_DIR = CMakeFiles/erli-algo.dir/src

build CMakeFiles/erli-algo.dir/src/parser.cpp.o: CXX_COMPILER__erli-algo_Debug /home/sergiy/CLionProjects/FormalLang/erli-algo/src/parser.cpp || cmake_object_order_depends_target_erli-algo
  DEP_FILE = CMakeFiles/erli-algo.dir/src/parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/erli-algo.dir
  OBJECT_FILE_DIR = CMakeFiles/erli-algo.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target erli-algo


#############################################
# Link the executable /home/sergiy/CLionProjects/FormalLang/erli-algo/bin/erli-algo

build /home/sergiy/CLionProjects/FormalLang/erli-algo/bin/erli-algo: CXX_EXECUTABLE_LINKER__erli-algo_Debug CMakeFiles/erli-algo.dir/src/main.cpp.o CMakeFiles/erli-algo.dir/src/grammar.cpp.o CMakeFiles/erli-algo.dir/src/parser.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/erli-algo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/sergiy/CLionProjects/FormalLang/erli-algo/bin/erli-algo
  TARGET_PDB = erli-algo.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergiy/CLionProjects/FormalLang/erli-algo/cmake-build-debug && /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergiy/CLionProjects/FormalLang/erli-algo/cmake-build-debug && /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergiy/CLionProjects/FormalLang/erli-algo/cmake-build-debug && /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sergiy/CLionProjects/FormalLang/erli-algo -B/home/sergiy/CLionProjects/FormalLang/erli-algo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sergiy/CLionProjects/FormalLang/erli-algo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_grammar


#############################################
# Order-only phony target for test_grammar

build cmake_object_order_depends_target_test_grammar: phony || test/test-grammar/CMakeFiles/test_grammar.dir

build test/test-grammar/CMakeFiles/test_grammar.dir/run_tests.cpp.o: CXX_COMPILER__test_grammar_Debug /home/sergiy/CLionProjects/FormalLang/erli-algo/test/test-grammar/run_tests.cpp || cmake_object_order_depends_target_test_grammar
  DEP_FILE = test/test-grammar/CMakeFiles/test_grammar.dir/run_tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  OBJECT_DIR = test/test-grammar/CMakeFiles/test_grammar.dir
  OBJECT_FILE_DIR = test/test-grammar/CMakeFiles/test_grammar.dir

build test/test-grammar/CMakeFiles/test_grammar.dir/__/__/src/grammar.cpp.o: CXX_COMPILER__test_grammar_Debug /home/sergiy/CLionProjects/FormalLang/erli-algo/src/grammar.cpp || cmake_object_order_depends_target_test_grammar
  DEP_FILE = test/test-grammar/CMakeFiles/test_grammar.dir/__/__/src/grammar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  OBJECT_DIR = test/test-grammar/CMakeFiles/test_grammar.dir
  OBJECT_FILE_DIR = test/test-grammar/CMakeFiles/test_grammar.dir/__/__/src

build test/test-grammar/CMakeFiles/test_grammar.dir/test_simple_grammar.cpp.o: CXX_COMPILER__test_grammar_Debug /home/sergiy/CLionProjects/FormalLang/erli-algo/test/test-grammar/test_simple_grammar.cpp || cmake_object_order_depends_target_test_grammar
  DEP_FILE = test/test-grammar/CMakeFiles/test_grammar.dir/test_simple_grammar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  OBJECT_DIR = test/test-grammar/CMakeFiles/test_grammar.dir
  OBJECT_FILE_DIR = test/test-grammar/CMakeFiles/test_grammar.dir

build test/test-grammar/CMakeFiles/test_grammar.dir/test_bad_grammars.cpp.o: CXX_COMPILER__test_grammar_Debug /home/sergiy/CLionProjects/FormalLang/erli-algo/test/test-grammar/test_bad_grammars.cpp || cmake_object_order_depends_target_test_grammar
  DEP_FILE = test/test-grammar/CMakeFiles/test_grammar.dir/test_bad_grammars.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  OBJECT_DIR = test/test-grammar/CMakeFiles/test_grammar.dir
  OBJECT_FILE_DIR = test/test-grammar/CMakeFiles/test_grammar.dir

build test/test-grammar/CMakeFiles/test_grammar.dir/test_complex_grammar.cpp.o: CXX_COMPILER__test_grammar_Debug /home/sergiy/CLionProjects/FormalLang/erli-algo/test/test-grammar/test_complex_grammar.cpp || cmake_object_order_depends_target_test_grammar
  DEP_FILE = test/test-grammar/CMakeFiles/test_grammar.dir/test_complex_grammar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  OBJECT_DIR = test/test-grammar/CMakeFiles/test_grammar.dir
  OBJECT_FILE_DIR = test/test-grammar/CMakeFiles/test_grammar.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_grammar


#############################################
# Link the executable /home/sergiy/CLionProjects/FormalLang/erli-algo/bin/test_grammar

build /home/sergiy/CLionProjects/FormalLang/erli-algo/bin/test_grammar: CXX_EXECUTABLE_LINKER__test_grammar_Debug test/test-grammar/CMakeFiles/test_grammar.dir/run_tests.cpp.o test/test-grammar/CMakeFiles/test_grammar.dir/__/__/src/grammar.cpp.o test/test-grammar/CMakeFiles/test_grammar.dir/test_simple_grammar.cpp.o test/test-grammar/CMakeFiles/test_grammar.dir/test_bad_grammars.cpp.o test/test-grammar/CMakeFiles/test_grammar.dir/test_complex_grammar.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = test/test-grammar/CMakeFiles/test_grammar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/sergiy/CLionProjects/FormalLang/erli-algo/bin/test_grammar
  TARGET_PDB = test_grammar.dbg


#############################################
# Utility command for test

build test/test-grammar/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergiy/CLionProjects/FormalLang/erli-algo/cmake-build-debug/test/test-grammar && /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test-grammar/test: phony test/test-grammar/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/test-grammar/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergiy/CLionProjects/FormalLang/erli-algo/cmake-build-debug/test/test-grammar && /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/test-grammar/edit_cache: phony test/test-grammar/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/test-grammar/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergiy/CLionProjects/FormalLang/erli-algo/cmake-build-debug/test/test-grammar && /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sergiy/CLionProjects/FormalLang/erli-algo -B/home/sergiy/CLionProjects/FormalLang/erli-algo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/test-grammar/rebuild_cache: phony test/test-grammar/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sergiy/CLionProjects/FormalLang/erli-algo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_parser


#############################################
# Order-only phony target for test_parser

build cmake_object_order_depends_target_test_parser: phony || test/test-parser/CMakeFiles/test_parser.dir

build test/test-parser/CMakeFiles/test_parser.dir/run_tests.cpp.o: CXX_COMPILER__test_parser_Debug /home/sergiy/CLionProjects/FormalLang/erli-algo/test/test-parser/run_tests.cpp || cmake_object_order_depends_target_test_parser
  DEP_FILE = test/test-parser/CMakeFiles/test_parser.dir/run_tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  OBJECT_DIR = test/test-parser/CMakeFiles/test_parser.dir
  OBJECT_FILE_DIR = test/test-parser/CMakeFiles/test_parser.dir

build test/test-parser/CMakeFiles/test_parser.dir/__/__/src/parser.cpp.o: CXX_COMPILER__test_parser_Debug /home/sergiy/CLionProjects/FormalLang/erli-algo/src/parser.cpp || cmake_object_order_depends_target_test_parser
  DEP_FILE = test/test-parser/CMakeFiles/test_parser.dir/__/__/src/parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  OBJECT_DIR = test/test-parser/CMakeFiles/test_parser.dir
  OBJECT_FILE_DIR = test/test-parser/CMakeFiles/test_parser.dir/__/__/src

build test/test-parser/CMakeFiles/test_parser.dir/__/__/src/grammar.cpp.o: CXX_COMPILER__test_parser_Debug /home/sergiy/CLionProjects/FormalLang/erli-algo/src/grammar.cpp || cmake_object_order_depends_target_test_parser
  DEP_FILE = test/test-parser/CMakeFiles/test_parser.dir/__/__/src/grammar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  OBJECT_DIR = test/test-parser/CMakeFiles/test_parser.dir
  OBJECT_FILE_DIR = test/test-parser/CMakeFiles/test_parser.dir/__/__/src

build test/test-parser/CMakeFiles/test_parser.dir/test_simple_parser.cpp.o: CXX_COMPILER__test_parser_Debug /home/sergiy/CLionProjects/FormalLang/erli-algo/test/test-parser/test_simple_parser.cpp || cmake_object_order_depends_target_test_parser
  DEP_FILE = test/test-parser/CMakeFiles/test_parser.dir/test_simple_parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  OBJECT_DIR = test/test-parser/CMakeFiles/test_parser.dir
  OBJECT_FILE_DIR = test/test-parser/CMakeFiles/test_parser.dir

build test/test-parser/CMakeFiles/test_parser.dir/test_mid_hard_parser.cpp.o: CXX_COMPILER__test_parser_Debug /home/sergiy/CLionProjects/FormalLang/erli-algo/test/test-parser/test_mid_hard_parser.cpp || cmake_object_order_depends_target_test_parser
  DEP_FILE = test/test-parser/CMakeFiles/test_parser.dir/test_mid_hard_parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  OBJECT_DIR = test/test-parser/CMakeFiles/test_parser.dir
  OBJECT_FILE_DIR = test/test-parser/CMakeFiles/test_parser.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_parser


#############################################
# Link the executable /home/sergiy/CLionProjects/FormalLang/erli-algo/bin/test_parser

build /home/sergiy/CLionProjects/FormalLang/erli-algo/bin/test_parser: CXX_EXECUTABLE_LINKER__test_parser_Debug test/test-parser/CMakeFiles/test_parser.dir/run_tests.cpp.o test/test-parser/CMakeFiles/test_parser.dir/__/__/src/parser.cpp.o test/test-parser/CMakeFiles/test_parser.dir/__/__/src/grammar.cpp.o test/test-parser/CMakeFiles/test_parser.dir/test_simple_parser.cpp.o test/test-parser/CMakeFiles/test_parser.dir/test_mid_hard_parser.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = test/test-parser/CMakeFiles/test_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/sergiy/CLionProjects/FormalLang/erli-algo/bin/test_parser
  TARGET_PDB = test_parser.dbg


#############################################
# Utility command for test

build test/test-parser/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergiy/CLionProjects/FormalLang/erli-algo/cmake-build-debug/test/test-parser && /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test-parser/test: phony test/test-parser/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/test-parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergiy/CLionProjects/FormalLang/erli-algo/cmake-build-debug/test/test-parser && /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/test-parser/edit_cache: phony test/test-parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/test-parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergiy/CLionProjects/FormalLang/erli-algo/cmake-build-debug/test/test-parser && /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sergiy/CLionProjects/FormalLang/erli-algo -B/home/sergiy/CLionProjects/FormalLang/erli-algo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/test-parser/rebuild_cache: phony test/test-parser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build erli-algo: phony /home/sergiy/CLionProjects/FormalLang/erli-algo/bin/erli-algo

build test_grammar: phony /home/sergiy/CLionProjects/FormalLang/erli-algo/bin/test_grammar

build test_parser: phony /home/sergiy/CLionProjects/FormalLang/erli-algo/bin/test_parser

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sergiy/CLionProjects/FormalLang/erli-algo/cmake-build-debug

build all: phony /home/sergiy/CLionProjects/FormalLang/erli-algo/bin/erli-algo test/test-grammar/all test/test-parser/all

# =============================================================================

#############################################
# Folder: /home/sergiy/CLionProjects/FormalLang/erli-algo/cmake-build-debug/test/test-grammar

build test/test-grammar/all: phony /home/sergiy/CLionProjects/FormalLang/erli-algo/bin/test_grammar

# =============================================================================

#############################################
# Folder: /home/sergiy/CLionProjects/FormalLang/erli-algo/cmake-build-debug/test/test-parser

build test/test-parser/all: phony /home/sergiy/CLionProjects/FormalLang/erli-algo/bin/test_parser

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindGTest.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/GoogleTest.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/sergiy/CLionProjects/FormalLang/erli-algo/CMakeLists.txt /home/sergiy/CLionProjects/FormalLang/erli-algo/cmake/FindGMock.cmake /home/sergiy/CLionProjects/FormalLang/erli-algo/test/test-grammar/CMakeLists.txt /home/sergiy/CLionProjects/FormalLang/erli-algo/test/test-parser/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindGTest.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/GoogleTest.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/sergiy/CLionProjects/FormalLang/erli-algo/CMakeLists.txt /home/sergiy/CLionProjects/FormalLang/erli-algo/cmake/FindGMock.cmake /home/sergiy/CLionProjects/FormalLang/erli-algo/test/test-grammar/CMakeLists.txt /home/sergiy/CLionProjects/FormalLang/erli-algo/test/test-parser/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
