# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sergiy/CLionProjects/FormalLang/Task1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || CMakeFiles/task1.dir

build CMakeFiles/task1.dir/src/main.cpp.o: CXX_COMPILER__task1_Debug /home/sergiy/CLionProjects/FormalLang/Task1/src/main.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles/task1.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/task1.dir
  OBJECT_FILE_DIR = CMakeFiles/task1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable /bin/task1

build /bin/task1: CXX_EXECUTABLE_LINKER__task1_Debug CMakeFiles/task1.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /bin/task1
  TARGET_PDB = task1.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergiy/CLionProjects/FormalLang/Task1/cmake-build-debug && /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergiy/CLionProjects/FormalLang/Task1/cmake-build-debug && /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/sergiy/CLionProjects/FormalLang/Task1 -B/home/sergiy/CLionProjects/FormalLang/Task1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergiy/CLionProjects/FormalLang/Task1/cmake-build-debug && /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sergiy/CLionProjects/FormalLang/Task1 -B/home/sergiy/CLionProjects/FormalLang/Task1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sergiy/CLionProjects/FormalLang/Task1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_1


#############################################
# Order-only phony target for test_1

build cmake_object_order_depends_target_test_1: phony || test-1/CMakeFiles/test_1.dir

build test-1/CMakeFiles/test_1.dir/run_tests.cpp.o: CXX_COMPILER__test_1_Debug /home/sergiy/CLionProjects/FormalLang/Task1/test-1/run_tests.cpp || cmake_object_order_depends_target_test_1
  DEP_FILE = test-1/CMakeFiles/test_1.dir/run_tests.cpp.o.d
  FLAGS = -g -O0 -fprofile-arcs -ftest-coverage -g -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  OBJECT_DIR = test-1/CMakeFiles/test_1.dir
  OBJECT_FILE_DIR = test-1/CMakeFiles/test_1.dir

build test-1/CMakeFiles/test_1.dir/testSolution.cpp.o: CXX_COMPILER__test_1_Debug /home/sergiy/CLionProjects/FormalLang/Task1/test-1/testSolution.cpp || cmake_object_order_depends_target_test_1
  DEP_FILE = test-1/CMakeFiles/test_1.dir/testSolution.cpp.o.d
  FLAGS = -g -O0 -fprofile-arcs -ftest-coverage -g -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  OBJECT_DIR = test-1/CMakeFiles/test_1.dir
  OBJECT_FILE_DIR = test-1/CMakeFiles/test_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_1


#############################################
# Link the executable /bin/test_1

build /bin/test_1: CXX_EXECUTABLE_LINKER__test_1_Debug test-1/CMakeFiles/test_1.dir/run_tests.cpp.o test-1/CMakeFiles/test_1.dir/testSolution.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = -g -O0 -fprofile-arcs -ftest-coverage -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = test-1/CMakeFiles/test_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /bin/test_1
  TARGET_PDB = test_1.dbg


#############################################
# Utility command for tests

build test-1/tests: phony test-1/CMakeFiles/tests /bin/test_1


#############################################
# Utility command for test

build test-1/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergiy/CLionProjects/FormalLang/Task1/cmake-build-debug/test-1 && /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test-1/test: phony test-1/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test-1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergiy/CLionProjects/FormalLang/Task1/cmake-build-debug/test-1 && /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/sergiy/CLionProjects/FormalLang/Task1 -B/home/sergiy/CLionProjects/FormalLang/Task1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test-1/edit_cache: phony test-1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test-1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergiy/CLionProjects/FormalLang/Task1/cmake-build-debug/test-1 && /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sergiy/CLionProjects/FormalLang/Task1 -B/home/sergiy/CLionProjects/FormalLang/Task1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test-1/rebuild_cache: phony test-1/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for test-1/CMakeFiles/tests

build test-1/CMakeFiles/tests | ${cmake_ninja_workdir}test-1/CMakeFiles/tests: CUSTOM_COMMAND || /bin/test_1
  COMMAND = cd /home/sergiy/CLionProjects/FormalLang/Task1/cmake-build-debug && /usr/bin/lcov --directory . --zerocounters && /bin/test_1 && lcov --version && gcov --version && g++ --version && /usr/bin/lcov --directory . --base-directory . --capture --output-file coverage.info && /usr/bin/lcov --remove coverage.info '/usr*' '*/test/*' '*/ext/*' -o coverage.info
  DESC = Resetting code coverage counters to zero.$
Processing code coverage counters and generating report.

# =============================================================================
# Target aliases.

build task1: phony /bin/task1

build test_1: phony /bin/test_1

build tests: phony test-1/tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sergiy/CLionProjects/FormalLang/Task1/cmake-build-debug

build all: phony /bin/task1 test-1/all

# =============================================================================

#############################################
# Folder: /home/sergiy/CLionProjects/FormalLang/Task1/cmake-build-debug/test-1

build test-1/all: phony /bin/test_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/CodeCoverage.cmake ../cmake/FindGMock.cmake ../test-1/CMakeLists.txt /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindGTest.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/GoogleTest.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/CodeCoverage.cmake ../cmake/FindGMock.cmake ../test-1/CMakeLists.txt /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindGTest.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/GoogleTest.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/sergiy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
